{
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "always",
            "source.organizeImports.ruff": "always",
            "source.sort.json": "always"
        },
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true
    },
    "[toml]": {
        "editor.defaultFormatter": "tamasfe.even-better-toml",
        "editor.formatOnSave": true
    },
    "evenBetterToml.formatter.alignComments": true,
    "evenBetterToml.formatter.alignEntries": true,
    "evenBetterToml.formatter.allowedBlankLines": 1,
    "evenBetterToml.formatter.arrayAutoCollapse": true,
    "evenBetterToml.formatter.arrayAutoExpand": true,
    "evenBetterToml.formatter.arrayTrailingComma": true,
    "evenBetterToml.formatter.compactEntries": false,
    "evenBetterToml.formatter.indentEntries": false,
    "evenBetterToml.formatter.indentTables": false,
    "evenBetterToml.formatter.reorderArrays": true,
    "evenBetterToml.formatter.reorderInlineTables": true,
    "evenBetterToml.formatter.reorderKeys": true,
    "python.languageServer": "None",
    "python.testing.pytestArgs": [
        "src",
        "tests",
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "ruff.importStrategy": "fromEnvironment"
}
